{
  "mcpServers": {
    "plane": {
      "command": "uvx",
      "args": ["--python", "3.12", "plane-mcp-server", "stdio"],
      "env": {
        "PLANE_API_KEY": "plane_api_e0f73340ecb248f6a51a1e39a6b880cd",
        "PLANE_WORKSPACE_SLUG": "devpanl",
        "PLANE_BASE_URL": "https://plane.devpanl.dev"
      }
    },
    "affine": {
      "command": "affine-mcp",
      "args": [],
      "env": {
        "AFFINE_BASE_URL": "http://localhost:3010",
        "AFFINE_API_TOKEN": "ut_6FB-7WSYH1e-meD9rkE0mUqmOPmhedNWC4uMPVr69jg",
        "AFFINE_WORKSPACE_ID": "9ba536be-bf23-4cbf-87e4-56c7afac6731"
      }
    }
  }
}
